{
  "name": "la-com-a19",
  "version": "1.0.0",
  "description": "La Com A19 Website - UTC",
  "author": "Luc Varoqui",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "eslint-check": "eslint --print-config .js | eslint-config-prettier-check",
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "NODE_ENV=dev nuxt build",
    "build-test": "IS_DEVELOP=true nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "gsap": "^2.1.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "nuxt": "2.9.0",
    "nuxt-svg-loader": "^1.0.1",
    "sass-loader": "^7.1.0",
    "vue-timers": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^3.0.3",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
